<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="shapkastyle.css">
<link rel="stylesheet" href="admin.css">

</head>

	<body style="background-color:white;">

		
		<div class="navbar">
			<a href="main.html" >Головна</a>
			
			<div class="dropdown">
				<button class="dropbtn">Про нас 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#">Історія</a>
					<a href="#">Команда</a>
					<a href="#">Контакти</a>
				</div>
			</div> 
		
			<div class="dropdown">
				<button class="dropbtn">Книги 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#">Детективи</a>
					<a href="#">Жахи</a>
					<a href="#">Поезія</a>
				</div>
			</div> 
			<a href="#news">Кошик</a>
			<a href="admin.html" class="active">Адмінпанель</a>
			<a href="app1.html" >Додавання</a>
		
			<form action="" class="search-form">
				<input type="search" name="" placeholder="Пошук" id="search-box">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		
			<div class="logo">
				<h2>BookStore</h2>
			</div>
		</div>
<!-- Таблиця товарів -->
<table class="table" id="tovarTable">
    <tr>
        <th>№</th>
        <th>Назва</th>
        <th>Ціна</th>
        <th>-</th>
        <th>Змінити</th>
        <th>Видалити</th>
    </tr>
</table>

<!-- Таблиця для редагування -->
<table class="edit-table" id="editTable">
    <tr>
       
    </tr>
</table>
		<script src="admin.js"></script>
</body>
</html>