<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
		<link rel="stylesheet" href="shapkastyle.css">
		<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="navbar">
		<a href="main.html">Головна</a>
		
		<div class="dropdown">
			<button class="dropbtn">Про нас 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="#">Історія</a>
				<a href="#">Команда</a>
				<a href="#">Контакти</a>
			</div>
		</div> 
	
		<div class="dropdown">
			<button class="dropbtn">Книги 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="#">Детективи</a>
				<a href="#">Жахи</a>
				<a href="#">Поезія</a>
			</div>
		</div> 
		<a href="#news">Кошик</a>
		<a href="admin.html">Адмінпанель</a>
		<a href="app1.html" class="active">Додавання</a>


	<form action="" class="search-form" onsubmit="searchProducts()">
    <input type="search" name="" placeholder="Пошук" id="search-box" >
    <button type="submit"><i class="fa fa-search" oninput="searchProducts()"></i></button>
</form>
	
		<div class="logo">
			<h2>BookStore</h2>
		</div>
	</div>

    <form action="" class="form">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Price">
				<input type="file" accept="image/*" id="imageInput" placeholder="Choose Image">
        <input type="submit">
    </form>
    <div class="container"></div>

    <script src="app1.js"></script>
</body>
</html>
