<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="details.css">
</head>
<body>
	<h2>Details</h2>
	<div class="nazva"></div>
	<div class="cina"></div>

	<a href="app1.html">back</a>

	<div class="comments">
	</div>

	<div class="formCreate">
		<h3>Leave your comment</h3>
		<input type="text" class="styleInput" placeholder="Your name">
		<textarea name="" id="" cols="30" rows="10" class="styleInput" placeholder="Your comment"></textarea>
		<input type="button" value="Create" onclick="createForm()" class="styleInput button">
	</div>

	<script src="details.js"></script>
</body>
</html>
